html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.logo {
  display: flex;
  align-items: center;
}
.logo-image {
  width: 34px;
  margin-right: 0.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

nav ul {
  list-style-type: none;
}
nav li {
  float: left;
  margin: 1rem;
}
nav a {
  display: inline-block;
  text-decoration: none;
  color: black;
}
.hero {
  background-image: url("/images/blog-image-hero.png");
  background-size: cover;
  position: relative;
  width: 100%;
  height: 90vh;
  color: white;
}
.hero-content {
  position: absolute;
  bottom: 5rem;
  left: 9rem;
  width: 50%;
}

.posts {
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;

  gap: 1rem;
}
.post a {
  text-decoration: none;
  color: inherit;
}
.post img {
  width: 100%;
}
.post h6 {
  font-weight: 300;
}
.post h3,
.post h6 {
  margin-top: 1rem;
  margin-bottom: 0;
}
.post p {
  font-size: small;
  line-height: 1.5;
  color: #505050;
}
.hidden {
  display: none;
}
.moreButtonContainer {
  padding: 2rem;
  text-align: center;
}
#moreButton {
  font-weight: bold;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
footer {
  text-align: center;
}
footer h6 {
  margin: 1rem 0;
}
footer h6:nth-child(2) {
  font-weight: 300;
}

.profile {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  align-items: center;
}

.profile-text {
  margin-left: 1rem;
}

.main-content {
  width: 70%;
  margin: auto;
  margin-top: 3rem;
}

.recentPosts {
  text-align: center;
}

.post-content {
  width: 70%;
  margin: auto;
  margin-top: 3rem;
}

.post-content .post-date {
  font-weight: 300;
}
.post-image {
  width: 80%;
  display: block;
  margin: auto;
}
@media (max-width: 576px) {
  .posts {
    grid-template-columns: 1fr;
  }
  .profile {
    flex-direction: column;
  }
}
